<!DOCTYPE html>
<html>
<link id="st" rel="stylesheet" href="style.css">
  <button id='y'>Change theme</button>
  <body style="min-width: 15em">
    <p style="font-size: 1em; text-align: center;">Cofo PH & PC Enjoy it !!!</p>
  </body>
  <details>
  <summary id="sum">Change Handle</summary>
  <p><input type="text" name="handle" id='handlein' placeholder="Codeforces handle"><button id='x'>Set UserName</button></p>
</details>
  Hi <font type="text" id='handle' placeholder="Enter your handle"></font> ! <br>
  Problem rate : <input type="number" id='l' placeholder="from">
  <input type="number" id='r' placeholder="to">
  <button id="ch">Choose Problem</button>
  <a id="link" target="_blank" href=""></a>
  <p id='err'></p>
</html>
<script type="text/javascript" src="background.js"></script>